version: '3.8'
services:
  nbd_web_admin:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: nbd-web-admin
    environment:
      spring.profiles.active: dev
    ports:
      - "7777:7777"
    tty: true
